1. create database myshop;
2.  create table users(id int auto_increment primary key ,name varchar(255), email varchar(255), password varchar(255));
create table categories(id int auto_increment primary key, name varchar(255));
create table items(id int auto_increment primary key, name varchar(255),description varchar(255), price int, stock int, category_id int,foreign key(category_id)references categories(id));
3. insert into users values('','john doe','john@doe.com','john123');
insert into users values('','jane doe','jane@doe.com','jenita123');
insert into categories values('','gadget'),('','cloth'),('','men'),('','women'),('','branded');
insert into items values('','uniklooh','baju keren dari brand ternama','500000','50','2'),('','imho watch','jam tangan anak yang jujur banget','2000000','10','1');
4. select id, name,email from users;
select*from items where price>1000000
select * from items where name like '%uniklo%';
select * from items inner join categories on items.id=categories.id;
5. update items set price=2500000 where name='sumsang b50';